

strategy
    node:
        ev: ev生产策略，strategy_type == '26' 日间因子生产策略
        back_test: 使用sdp 编写的so 策略  strategy_type == '26' 日内因子生产策略
        order_list: 交易清单策略
        group: 组合策略
    status：回测 或者 ev生产状态
        0 完成， 1 运行中， -1 失败， -2 停止， 2 新建
    st_uuid：一个回测或者ev生产任务的唯一标识id
    strategy_type： consts.STRATEGY_TYPE
        股票策略 consts.stock_strategy_type
    strategy_status:
        NEW 新建，BT 回测，PT papertrading， LT实盘
    is_delete:
        1 已删除， 默认0
    is_test:
        1 试运行 默认0
    task_progress: 回测进度
    hedge，hedge_type: 对冲设置
    group_id，group_detail: 组合策略
    is_derive_strategy: 是否是clone的策略 组合分析页面添加回测生成的

strategy_result: 回测结果表或者ev生产结果表
    strategy_id: 策略id
    date，交易日期
    status：0 完成， 1 运行中， -1 失败
    result_file_name: ev生产的结果文件 日夜盘使用 | 拼接
    pnl: 策略回测某一天的pnl
backtest_result_detail: 回测的每个合约每天结束持仓
backtest_result_account: 回测的每天每个账户的结束资金
vstrategy_backtest_result，vstrategy_backtest_result_detail，vstrategy_backtest_result_account 盘后分析的结果

strategy_portfolio: 策略组合表，策略提交实盘时，是以策略组合为单位提交的
    status: 对应consts.STRATEGY_LIVE 等状态
    live_time: 实盘时间
    username: 提交实盘的用户
    source: 字段有默认值，早期有非平台的策略也使用平台进行实盘交易
    business: stock | future
vstrategies: 虚拟策略表，提交实盘时会生成对应的记录
    status 对应 portfolio.status
    portfolio_id 对应 strategy_portfolio 表
    strategy_id strategy.id
    strategy_weight 组合内的策略权重
    symbols_accounts_detail: 合约，账户资金等配置
    group_id: 如果是组合策略，对应其策略id
    closing_out, set_close_time: 策略下线时设置状态和时间
    deploy_server: 盘后分析的配置, 行情源 对应表 live_quote_server
    trade_model: 盘后分析的配置，成交模型

vstrategy_backtest_result：  盘后分析的结果表
vstrategy_backtest_result_detail： 盘后分析的结果表
vstrategy_backtest_result_account：盘后分析的结果表

vs_base:      日夜盘结束时的虚拟策略的资金，盈亏等，多个账号的汇总
vs_accounts:  日夜盘结束时的账户资金，盈亏等
    total_asset: 账户总权益
    position_cash: 账户持仓市值
    pnl: 账户当日盈亏
    fee: 账户当日手续费
    defer_fee: 金交所的递延费，在交易金交所的品种时会产生此项费用
    dividend: 分红，股票策略可能会有
    available_cash: 账户可用资金
    cash: 账户可用资金 现在与 available_cash 一致; 一开始计算的时候统计了实际的资金，和保证金； available_cash 存储实际资金
    asset_cash: 记账资金, 卖出时减少，买入时增加, 实盘需要使用此项
    accumulated_pnl: 累计盈亏
    currency: 币种  使用外币交易的时候,账户里的资金项目还是对应的人民币资金
    forex_rate: 汇率
vs_positions: 日夜盘结束时的持仓信息
vstrategy_account_detail: 实盘策略的资金变动
trade_logs:   实盘交易日志
    log_type = '3' 成交回报
    trading_date: 交易日
    calendar_date: 自然日
    day_night: 0, 1 日夜盘
    account: 账户
    vstrategy_id: 虚拟策略id
    symbol: 合约
    direction: 方向
        0 买， 1 卖
    open_close: 开平
        0 开仓，1 平仓, 3 平昨
    trade_vol: 成交量
    trade_price: 成交价格

settlement_manual_tradelogs: 手动交易记录

实盘结算相关的表:
    vs_base，vs_accounts，vs_positions，
    vstrategy_account_detail， trade_logs，
    settlement_manual_tradelogs


stock_hedge_vs:
    实盘alpha策略和对冲策略对应关系
    stock_vs_id  多头vs_id
    future_vs_id 空头vs_id


stock_smart_execution_version:
    记录交易执行算法版本记录
    StockSmartExecutionVersion.publish 发布到实盘


stock_portfolio_optimization_version:
    组合优化配置记录
    paras 配置参数
    StockPortfolioOptimizationVersion.publish 发布到实盘






vwap_orders, vwap_executions, vwap_indicators:
    实盘的vwap数据 每天盘后从实盘服务器下载，然后导入数据库
    cd /home/rss/bss_server/strategy_upload/bin && sh vwap_daily_download.sh >/dev/null 2>&1 &
    cd /home/rss/bss_server/strategy_upload/bin && sh import_vwap_orders.sh >/dev/null 2>&1 &
    表结构 都和实盘输出的vwap文件对应

vwap_results:
    分析 vwap_executions, vwap_indicators 得到的结果
    45 16 * * * cd /home/rss/vwap_analyzer;python3.5 VWAP_analyzer_bss.py > cron_analyzer.log


vwap_strategy_slippage:
    使用 vwap_results 中的数据，计算vwap算法的绩效
    celery.auto_generate_daily_slippage

    数据展示页面 /links/vwap-performance.html?sid=215711&vid=2032&strategy=CAP01_15_20191127_038&portfolio=yinghuo3_im_v7_2
    股票交易--> 实盘绩效 --> VWAP (实盘/盘后)


vs_vwap_results, vwap_vs_back_test_slippage:
    盘后分析的vwap绩效

strategy_vwap_results, vwap_strategy_back_test_slippage:
    回测的vwap绩效








analysis_strategy_list:
    存储用户选择的策略列表
    股票交易 --> 策略及组合分析 --> 策略分析 页面


strategy_style_exposure, strategy_risk_attribute
    股票风格偏离数据 /links/strategy-style-exposure.html?sid=216343&&vid=2123
    股票交易 --> 实盘绩效 --> 点击策略ID 跳转
    strategy_style_exposure 由张龙提供脚本计算
    strategy_risk_attribute 由曾毅提供脚本计算


strategy_vwap_execution_time，vs_vwap_execution_time:
    股票策略的交易时间
    股票策略的交易时间会9:30 到 15:00 或者9:30 到 10:00 或者其他


strategy_income_attribution:
    股票策略收益归因
    股票交易 --> 实盘绩效 -->收益归因
    股票交易 --> 策略及组合分析 --> 收益归因
    /links/strategy-income-attribution.html?sid=216343
    由张龙提供脚本计算

strategy_income_attribution_adjusted:
    某个策略可能会使用 其他策略的收益归因数据作为交易的参数
    在组合分析页面添加回测的时候可以配置



stock_factor_return:
    股票市场因子收益
    股票交易 --> 因子收益
    由张龙提供脚本计算


vs_aggregation_pnl:
    实盘策略收益统计，实盘绩效页面使用



trading_volume_ratio_vs, trading_volume_ratio_statistic_vs:
    实盘策略市场占比
    统计实盘策略每个交易日各个合约的交易量和市场交易量之比
    股票交易 --> 实盘绩效 --> 市场占比

    max_volume_percent 市场占比最大值
    tenq_volume_percent 市场占比10分位值
    trade_vol_percent_5  市场占比超过5%  的交易额合计占总交易额的比值
    trade_vol_percent_10 市场占比超过10% 的交易额合计占总交易额的比值


trading_volume_ratio_strategy, trading_volume_ratio_statistic_strategy:
    回测市场占比
    股票交易 --> 策略及组合分析 --> 市场占比


trading_volume_ratio_vs_back_test, trading_volume_ratio_statistic_vs_back_test
    盘后分析市场占比















