
交易跟踪页面
   股票交易/期货交易 --> 交易跟踪
   api: /api/v1/platform/track/detail?strategy_id=CAP01_15_20191127_038&portfolio_name=yinghuo1_im_v7_2
   
   摘要:
       根据参数 strategy_id 和 portfolio_name 可以查询到一组vs_ids, 摘要数据块里面的每一行就是一个(vs_id, account)的摘要数据
       
       策略ID: strategy.id_no, 对于组合策略(node=group), 会有子策略ID区分
       投入面值: 出入金的总和 sum([amount for l in vstrategy_account_detail if l.vstrategy_id==vs_id and l.account==account])
       交易面值: 投入面值 + 总盈亏
       持仓面值: 持仓的 数量 * 最新价格, 对于期货还要乘以 合约对应的品种的合约乘数 从kdb取, 最新价格从192.168.10.100:10010/api/v1/speedquote/equityquote获取
       总盈亏: vs_accounts 表中取上一个交易日的累计盈亏(accumulated_pnl) + 当前交易日盈亏
       当前交易日手续费: 根据交易记录，手动交易记录 计算每笔交易的手续费 然后汇总
       
   持仓:
       持仓数据块里面 是以(vs_id, account, symbol)为主键 聚合持仓相关的数据
       
       主键:
           vs_id, account, symbol 页面没有显示vs_id 只展示了 strategy.id_no
       
       策略ID: strategy.id_no, 对于组合策略(node=group), 会有子策略ID区分
       代码: 持仓的合约代码
       买卖: 仓位的方向，区分空仓和多仓，买代表多仓，卖代表空仓
       总持仓: 截止到当前时间点的最新持仓数量
       当前价格: 从192.168.10.100:10010/api/v1/speedquote/equityquote获取
       
       昨天结算仓位: select * from vs_position where vstrategy_id=vs_id 
                  and settle_date = last_trading_date and daynight='DAY'
                  
       今天的交易: 从 trade_logs, settlement_manual_tradelogs 中取出当前交易日的交易日志
       
       使用昨天结算仓位, 今天的交易日志，当前价格 计算 持仓盈亏，持仓数量, 昨天剩余的仓位, 开仓均价, 持仓均价等
       
       表格里面的今仓是指 总持仓中有多少仓位是今天买开的仓位
       表格里面的昨仓是指 总持仓中有多少仓位是昨天的仓位 
           
           例如昨天结算剩余10 手，今天卖1手, 那么总持仓 9手，昨仓9手，今仓0手
              昨天结算剩余10 手，今天买1手, 那么总持仓11手，昨仓10手，今仓1手
           买卖开平根据交易日志里面的direction, open_close 决定
       
   
   一条母单对应多条子单，子单的 parent_order_id == 母单的 parent_order_id
   一条子单有多条交易记录，子单的 child_order_id == trade_logs.serial_no
       
   
   母单:
       根据 vs_id, trading_date 查询表 parent_orders
       
       策略ID: strategy.id_no
       执行算法: parent_orders.algorithm 
       母单编号: parent_orders.parent_order_id 前缀根据日夜盘拼接字符 '2' 或者 '1', day_night==0 拼接 '2'
       交易方向: 买或者卖  parent_orders.side
       数量: parent_orders.parent_order_size
       代码: parent_orders.symbol
       已执行量: sum(l.已执行量 for l in 子单 if 子单.parent_order_id == parent_orders.parent_order_id)
       未执行量: 数量 - 已执行量
       执行价格: 成交均价 = sum(trade_vol * trade_price) / sum(trade_vol)
       发送时间: 该母单的第一条trade_logs委托记录(log_type == '0') 的发生时间
       撤单时间: 该母单的第一条trade_logs撤单记录(entrust_status == 'd') 的发生时间
   
   子单:
       根据 vs_id, trading_date 查询表 child_orders
       
       子单编号: child_orders.child_order_id 前缀根据日夜盘拼接字符 '2' 或者 '1', day_night==0 拼接 '2'
       交易方向: 买或者卖  取  母单的方向，或者成交记录的方向 都是一直的
       数量: child_orders.child_order_size
       代码: 成交记录的symbol
       已执行量: sum(l.trade_vol for l in 成交记录 if 成交记录.serial_no == child_orders.child_order_id)
       未执行量: 数量 - 已执行量
       发单价格: 成交记录的order_price, 一条子单的所有成交记录的发单价格都是一致的
       执行价格: 成交均价 = sum(trade_vol * trade_price) / sum(trade_vol)
       发送时间: 该子单的第一条trade_logs委托记录(log_type == '0') 的发生时间
       撤单时间: 该子单的第一条trade_logs撤单记录(entrust_status == 'd') 的发生时间
       交易时间: 该子单的trade_logs的最新的成交记录(log_type == '3') 的发生时间
       
   成交记录:
       根据 vs_id, trading_date 查询表 trade_logs, settlement_manual_tradelogs
       
       子单编号: trade_logs.serial_no 前缀根据日夜盘拼接字符 '2' 或者 '1', day_night==0 拼接 '2'
       代码: trade_logs.symbol
       交易方向: trade_logs.direction
       已执行量: trade_logs.trade_vol
       发单价格: trade_logs.order_price
       执行价格: trade_logs.trade_price
       交易时间: trade_logs.calendar_time
       交易激进度: 子单.indicator
       交易风格: 子单.trade_type
       
       
       settlement_manual_tradelogs 表中存储的为手动成交记录，并不存在母单，或者子单，所以需要根据
       该成交记录构造母单或者子单的数据
   
   拒单信息:
       根据 vs_id, trading_date 查询表 strategy_orders_rejected
       
   
     
       
       
      
      
   