
因子研究:

    因子上传
        因子上传，生产调度方式是和ev是一模一样的，所以上传和生产沿用了ev的方式
        上传 api POST /api/v1/strategy_upload/strategy
              node == 'ev' and strategy_type == '26'
        同时将记录写入到表 stock_factor_strategy 使用
        factor_type 表示日内 或者 日间
        category 表示 基础因子合适普通因子
        status2 用户表示该因子是否纳入了因子库2.0
        
        一个因子策略会生产最多300个因子，因子名称会上报写入到 stock_factor_strategy_columns
    
    生产历史/papertrading
        
        日间因子和ev的生产方式一致 Strategy.start_stock_factor_task
        日内因子的生产方式和普通so策略一致由回测系统驱动因子生产
        
        每一天的输出数据会写入 /data/280/2020/20200224/0/0/<s_id>.npq
    
    
    评审/评估
        因子数据生产完成之后会开启因子评审，由回调函数factor_in_sample_done 触发
        触发后发送任务到队列consts.StockFactorEvaleQueue，由140机器上运行的因子绩效评估进程完成计算，计算脚本 strategy_upload/bin/factor_evalue2.py
        
        评审程序输出的数据会写入到 /data/ev_alpha_evalue/new_factor_evalue
            每个因子的pnl: /data/ev_alpha_evalue/new_factor_evalue/daily_summary_pnl/216639/<factor>_pnl.csv
            每个因子的评审结果: /data/ev_alpha_evalue/new_factor_evalue/216639/check22.csv
            因子的相关性数据: corrrlation22.csv
            因子的方向: direction.csv
            dump & truncate: dump_truncate.csv
            pnl 缩略图: pnl_graph.csv
            日期区间指标: summary.csv
            checkbias: checkbias结果
        
        checkbias检查因子是否使用了未来数据，某一天的papertrading数据会在当日数据入库前和入库后执行两次，比较两次生产数据的结果
        checkbias不通过的因子会移除因子库，检查会在每天的papertrading完触发，由
        /strategy_upload/service/stock_factor/factor_checkbias.py 里面的相关函数完成检查
        
        一个因子策略内超过50%的因子通过之后该因子会进入因子库
        
        评估的数据也需要计算到最新的日期(不需要到最新的交易日)，每周一由脚本触发计算 strategy_upload/bin/factor_pool_papertrading.py
         
    因子评审页面
        在我的因子页面查看单个因子的评审结果 /equity/factor-exam.html?id=<>s_id
        
        api /api/v1/platform/factor/performance/judge/<s_id>
        显示的就是已经计算好的check22.csv 里面的内容
        
    因子库页面
        因子研究 ---> 因子库2
        /equity/factor-pool.html
        
        api POST /api/v1/platform/factor/pool/estimation/indicator
        
        可以根据 用户，策略id，算法等条件过滤
        页面显示的数据就是对应summary.csv 里面的 is, os, semi-os 等阶段的统计指标
        
        
        点击绩效曲线会展示 每个时间阶段的详细指标和累计Pnl曲线图 
        api /api/v1/platform/factor/pool/pnl/indicator/215726?name=qh0
    
    我的因子页面:
        
        和因子库页面类似，只显示我自己上传的因子
        
    
    因子评分:
        /strategy_upload/service/stock_factor/score.py
        汇总多个检查指标 通过公式计算每个因子的分数
        由函数gene_factor_score 完成计算
        
    
    因子更新版本:
        在我的页面可以更新因子版本，在正常的上传流程完成后 会在stock_factor_version表中
        记录版本信息，评审/评估的时候 会和历史版本计较某些指标，并且不和历史版本计算相关性
    
        
        
        
        
        
       
    
    
        
        
        
        
        