

实盘管理页面:
    由实盘绩效页面 点击 某个策略的实盘管理链接 进入管理页面
    
    实盘so审核:
        如果某个实盘的so有bug, 研究员可以提交so更新流程
        研究员在 策略研究/实盘管理/更换策略so页面 提交申请
            我的申请记录 api /api/v1/platform/strategymanager/sofile/strategy
            提交更换申请 api POST /api/v1/platform/strategymanager/sofile
        运营在 实盘管理页面审核，之后再部署到实盘
            待审核记录 /api/v1/platform/strategymanager/sofile/audit
            审核  POST /api/v1/platform/strategymanager/sofile/audit/(?P<id>\d+)
    
    下线:
        api POST /api/v1/platform/live-portfolios/(?P<id>\d+)
        可以整个组合下线，或者单个策略下线
        下线流程为设置下线后，策略变为清仓状态，日盘结束后检查策略清仓状态和持仓，如果仓位为空则变为下线状态
    
    资金调整:
        可以增加或者减少实盘策略的交易面值
        1. 提交资金调整申请  POST /api/v1/platform/cashio
        2. 运营审核，审核之后记录会写入到vstrategy_account_detail
        3. 日盘结算时，如果有下一个交易日的资金调整，调整会计算到当个日盘的结算数据中
           所以下一个交易日的资金调整必须在前一个日盘结算前完成, 否则需要重新结算, 特别需要注意入金的交易日期
            
    账户调整:
        可以更换实盘策略的交易账号
        1. 提交更换申请  /api/v1/platform/account_change
        2. 运营审核 /api/v1/platform/cashio/account_change_operation
        3. 日盘结算完后更换账户，账户有持仓时不允许更换
            