

实盘绩效页面:
    股票交易/期货交易  --> 实盘绩效

    汇总栏:
        投入资金: 按交易账号汇总交易账号的出入金 (account_cash_io 表)
        风格偏离:
            回测: 已实盘策略使用回测及papertrading 计算 组合的风格偏离, 一个策略多次部署只使用一个数据
                /api/v1/platform/statistic/style_exposure/portfolio?vs_ids=2122,2123&is_live=true&s_ids=xxx
                /api/v1/platform/statistic/attr_attribution/portfolio?vs_ids=2122,2123&is_live=true&s_ids=xxx

                style_exposure 的指标能通过多个子策略的数据加权平均
                attr_attribution 数据需要合并仓位重新计算

                generate_strategy_portfolio_risk_delay.delay(s_ids)

            实盘:
                /api/v1/platform/statistic/style_exposure/vs/portfolio?vs_ids=2122,2123&is_live=true
                /api/v1/platform/statistic/attr_attribution/vs/portfolio?vs_ids=2122,2123&is_live=true
                使用实盘的仓位计算风格偏离
                VStrategyStyleExposure.get_vs_portfolio_style_exposure(vs_ids)

                generate_vs_portfolio_risk_delay.delay(vs_ids)

        交易面值:
            各个子策略交易面值汇总
            子策略交易面 = 投入面值 + 累计盈亏

        净值曲线:
            汇总栏的净值曲线的出入金采用账户维度的出入金, 其他数据采用各个子策略数据汇总
            api里面通过is_summary 区分采用那种方式
            多个实盘策略组合计算净值曲线存在两种场景，一种就是汇总栏，一种就是组合策略例如ZIJ01_PO_20190620_001
            后者的出入金是按实盘策略维度计算的

        当年盈亏，当季盈亏，当月盈亏:
            子策略数据汇总
            子策略的数据每日结算完之后计算 VsAggregationPnl.update_aggregation_pnl()

    策略集:
        将多个实盘策略组合成一个单独的视图，页面表格只显示这几个策略的数据，例如按账号将策略分为多个产品

    表格:
        api:
            1. 表格每一行的数据
                /api/v1/platform/investment_performance/basic?s_id_list=0&type=stock
                s_id_list = 0 表示 实盘策略，-1 表示已下架， 1 表示所有
                其他情况下为 策略集的虚拟策略id
            2. 实时Pnl计算
                /api/v1/platform/investment_performance/new_realtime?s_id_list=0&type=stock
                计算每个策略的实时盈亏
            3. 绩效曲线图
                /api/v1/platform/investment_performance/vs/pnl?s_id_list=2032&type=stock
                展示一个或者多个策略的绩效曲线

        数据筛选:
             strategies_detail = self.sc.query(
                 VStrategies,
                 Strategy,
                 StrategyPortfolio,
                 ).join(
                 Strategy, or_(
                     and_(
                         Strategy.id == VStrategies.strategy_id,
                         VStrategies.group_id == 0
                 ),
                 Strategy.id == VStrategies.group_id
                )
            ).join(
                StrategyPortfolio, StrategyPortfolio.id == VStrategies.portfolio_id
            ).filter(
                VStrategies.status >= consts.STRATEGY_LIVE,
                StrategyPortfolio.status >= consts.STRATEGY_LIVE,
                StrategyPortfolio.source == 'platform',
                VStrategies.source == 'platform',
                StrategyPortfolio.business == 'stock' | 'future'
            )

            表格中的每一行数据的主键为(StrategyPortfolio.id, Strategy.id)
            对于普通策略是对应到一个唯一了vs_id, 组合策略例如 ZIJ01_PO_20190620_001 会对应到一组vs_id

        市场占比:
            get_stock_market_volumes

        VWAP(实盘/盘后):
            group_d['vwap_slippage'] = Strategy.get_strategy_slippage(vs_ids=group_d['vs_ids'])


        每日实时pnl计算:
            get_investment_live_pnl
            单个vs_id的pnl计算 get_vs_pnl
                从 vs_position 取到上一个交易日日盘结算的仓位
                从 trade_logs, settlement_manual_tradelogs 统计几天的交易量
                昨仓:
                    last_bov 昨日结算剩余的多仓数量
                    last_bon 昨日结算剩余的多仓数量 * 昨日结算价
                    last_sov 昨日结算剩余的空仓数量
                    last_son 昨日结算剩余的空仓数量 * 昨日结算价
                今天的交易:
                    'bov': 买开的数量
                    'bon': 买开的金额  sum(trade_vol * trade_price * )
                    'scv': 卖平的数量
                    'scn': 卖平的金额
                    'sov': 卖开的数量
                    'son': 卖开的金额
                    'bcv': 买平的数量
                    'bcn': 买平的金额
                实时价格:
                     last_price

                long_pnl = last_price * (last_bov + bov - scv) + scn - (last_bon + bon)
                short_pnl = last_son + son - bcn - last_price * (last_sov + sov - bcv)

                分别针对 买开，卖平，卖开，买平等交易量计算手续费
                symbol_pnl = (long_pnl + short_pnl) * trade_unit - fee


        pnl 绩效曲线
            Strategy.investmentperformance_net_pnl(
                group_d['s_id'], group_d['vs_ids'] + up_vs_ids, trading_date=self.trading_date, day_night=self.day_night
            )
            计算 回测，实盘，盘后分析的绩效曲线

            绩效计算

                request_data = {
                    'live_date': [],
                    'live_pnl': [],
                    'live_asset': [],
                    'live_position_value': [],
                    'live_cash_io': [],
                    'live_end_position_value': 0,
                    'back_test_date': [],
                    'back_test_asset': [],
                    'back_test_pnl': [],
                    'back_test_position_value': [],
                    'back_test_cash_io': [],
                    'paper_trading_date': '',
                    'back_test_end_position_value': 0,
                }

                live_date: 实盘的日期列表，按小到大排序
                live_pnl: 实盘每天的pnl
                live_asset: 实盘每天的初始权益
                live_position_value: 实盘每天的初始持仓市值
                live_cash_io: 实盘每天的出入金数据
                live_end_position_value: 实盘最后一天的持仓市值

                back_test_date: 回测的日期列表，按小到大排序
                back_test_pnl: 回测每天的Pnl
                back_test_asset: 回测每天的初始权益
                back_test_position_value: 回测每天的初始持仓
                back_test_cash_io: 回测每天的入金
                paper_trading_date: paper_trading 开始的日期，传入这个值的时候回忆paper_trading_date 为界限拆成两段日期分别计算绩效
                back_test_end_position_value: 回测最后一天的持仓

                不对冲:
                    net_pnl = PerformanceAnalyzer(kdb_ip=config.KDB_HOST).process_strategies_quest(request_data)
                对冲:
                    request_data['hedge'] = ''
                    request_data['hedge_type'] = ''

                    if len(request_data['live_position_value']) >= 2:
                        request_data['live_position_value'][0] = request_data['live_position_value'][1]
                    elif len(request_data['live_position_value']) == 1:
                        request_data['live_position_value'][0] = request_data['live_end_position_value']
                    net_pnl = PerformanceAnalyzer(kdb_ip=config.KDB_HOST).process_strategy_hedge_quest(request_data)

                    先生产不对冲时候的绩效，再由页面根据对冲选项调用对冲api
                    POST /api/v1/strategy_upload/strategy/hedge

股票对冲监控:
    股票交易 ---> 对冲监控
    /equity/accounts-hedging-monitor.html
    显示多个股票产品的多头和空头之间的仓位差异

    api: /api/v1/platform/livetrading/hedge/metric


期货交易:
    账户风险:
        api /api/v1/platform/statistic/future/risk
        数据由 celery 任务 query_account_cash 计算，每10秒计算一次

    实盘交易占比:
        /future/trade-volume.html
        api /api/v1/platform/statistic/future/live/trading_volume_ratio
        根据时间段，计算所有的CTA账户，当天每个合约的交易量和市场交易量之间的比值
        进入页面时有celery 任务计算
        generate_future_mkt_volumn_ratio_delay.delay(trading_date, period)


