

组合分析页面:
    
    策略选择:
        获取策略列表 /api/v1/platform/statistic/performance/strategy
        在此页面可以筛选策略，选择保存之后作为一个关注的列表，进入组合分页页面的时候会获取这个关注的列表
        将这部分策略显示在策略分析页面上
    
    策略分析:
        
        在此页面可以添加策略的不同参数配置的回测，比较不同参数之间的回测绩效
        添加回测api: /api/v1/platform/statistic/performance/factor/strategy
           copy 旧策略的数据, update新传入的配置， 插入到strategy 表
        
        重做/接力回测: /api/v1/platform/statistic/strategy/backtest/<s_id>
        
        回测参数:
            风险模型: 下拉选项由"股票交易/风险模块参数配置(/equity/stock-risk-manager.html)"进行页面配置
            交易算法: 由曾毅上传记录到表 stock_smart_execution_version
        
        绩效:
            风格偏离绩效: 
                点击策略ID进入风格偏离绩效页面 /links/strategy-style-exposure.html?sid=216413
                回测完成时计算 import_stock_style_exposure.delay(s_id)
                计算脚本由张龙提供
            VWAP:
                点击 vwap数据进入页面 /links/vwap-performance.html?sid=216413
                每回测完一天就计算一天的数据 
                StrategyVwapResult.gen_vwap_result(s_id, trading_date)
                计算脚本由曾毅提供
            市场占比:
                统计该策略每个交易日具体交易时段的成交量 和该时段市场成交量之间的比值
                点击市场占比数据进入页面 /links/strategy-trading-volume.html?sid=216413
                每回测完一天就计算一天的数据
                StrategyTradingVolumeRatio.genarate_mkt_volume_ratio(s_id, trading_date)
            收益归因:
                /links/strategy-income-attribution.html?sid=216413
                回测完成时计算 import_stock_income_attribution.delay(s_id)
                计算脚本由张龙提供
            净值曲线:
                /api/v1/strategy_upload/strategy/<s_id>
                计算方式和实盘绩效页面的净值曲线一致
        
    组合分析:
        将多个策略组合起来，分析组合的绩效
        在策略分析页面选择多个策略后进入组合分析页面, 或者从右上角下拉框选择某个已经保存了的策略
        可以保存多个组合的记录
        获取已保存的股票组合 /api/v1/platform/portfolios?create_type=2
        
        获取组合的绩效数据 /api/v1/platform/statistic/portfolio/performance/
        查看组合之间的相关性数据  /api/v1/platform/statistic/portfolio/correlation/
        以上数据都是由 service.statistic.performance.StrategyPortfolioPerformance 模块计算
        
        点击策略组合查看策略组合的风格偏离
            /api/v1/platform/statistic/style_exposure/portfolio?s_ids=210944&is_live=null
            /api/v1/platform/statistic/attr_attribution/portfolio?s_ids=210944&is_live=null
            有部分数据是在请求页面的时候开始计算的，计算过程会耗时几分钟
            generate_strategy_portfolio_risk_delay.delay(s_ids)
        
        点击市场占比查看组合的市场占比
            页面: /links/strategy-trading-volume.html?sid=210944&summary=1
            数据是在请求页面的时候开始计算的，计算过程会耗时几分钟 页面有显示计算进度
            api: /api/v1/platform/statistic/stock/portfolio/trading_volume_ratio?s_ids=210944
            由celery任务计算 gen_portfolio_daily_max_volume_ratio_delay.delay(s_ids)
    
    实盘交易:
        点击右下角 实盘按钮，配置 账户资金后 开始实盘交易
        POST /api/v1/platform/portfolio
          
                
                
                 
        
    