{
    "experiment_name":"factor_evaluation",

    "symbol":
    {
        "refer_date": "2019-05-09",
        "group_name": "ZZ500"
    },

    "date":
    {
        "start_date": "2019-05-06",
        "end_date": "2019-05-10"
    },

    "feature_list": [
        "f_g_1_wth_sr__10000_0_0.01_100.0",
        "f_g_2_wth_sr__10000_0_0.01_100.0",
        "f_g_3_wth_sr__10000_0_0.01_100.0",
        "f_g_4_wth_sr__10000_0_0.01_100.0",
        "f_g_5_wth_sr__10000_0_0.01_100.0",
        "f_g_6_wth_sr__10000_0_0.01_100.0",
        "f_g_7_wth_sr__10000_0_0.01_100.0",
        "f_g_8_wth_sr__10000_0_0.01_100.0",
        "f_g_9_wth_sr__10000_0_0.01_100.0",
        "f_g_10_wth_sr__10000_0_0.01_100.0",
        "f_g_11_wth_sr__10000_0_0.01_100.0",
        "f_g_12_wth_sr__10000_0_0.01_100.0",
        "f_g_13_wth_sr__10000_0_0.01_100.0",
        "f_g_14_wth_sr__10000_0_0.01_100.0",
        "f_g_15_wth_sr__10000_0_0.01_100.0",
        "f_g_16_wth_sr__10000_0_0.01_100.0",
        "f_g_17_wth_sr__10000_0_0.01_100.0",
        "f_g_18_wth_sr__10000_0_0.01_100.0"
    ],

    "label_list":
    [
        "l_wth_tsr__60000",
        "l_wth_tsr__180000",
        "l_wth_tsr__300000",
        "l_wth_tsr__600000",
        "l_wth_tsr__900000",
        "l_wth_tsr__1200000",
        "l_wth_tsr__1800000"
    ],

    "feature_load_path_format_string": "/data/280/2019/{}/0/0/210564/{}.npq",
    "label_load_path_format_string": "/data/280/2019/{}/0/0/210580/{}.npq",

    "log":
    {
        "log_relative_save_root": "./log",
        "subprocess_log_format_string": "subprocess_{}.log",
        "main_log_format_string": "main.log"
    },

    "experiment_save_root": "/home/rss/jupyter_userworkspace/453_stock_team/factor_metric",

    "multiprocess_count": 40
}
